/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  // color: #333;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  color: #333;
  line-height: 1;
  -webkit-tap-highlight-color: transparent;
  font-size: 14px;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  border: none;

  &:focus {
    outline: none;
  }
}

a {
  text-decoration: none;
}

textarea {
  box-sizing: border-box;
}

textarea:focus {
  outline: none;
}

body {
  -webkit-tap-highlight-color: transparent;
  // background: #f0f2f5;
  font-size: 14px;
}

a {
  color: #409eff;
}

// .el-message-box__wrapper,.el-popper,.el-dialog__wrapper,.el-message{
// 	&:not(.el-select-dropdown){
// 		z-index: 9999!important;
// 	}
// }
// .v-modal{
// 	z-index: 9998!important;
// }